server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name  192.168.2.105;
    
    
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    
    location /db {
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Content-Type,Content-Range';
        add_header 'Access-Control-Max-Age' 3600;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = 'PUT') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Content-Type,Content-Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
     if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, PUT, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'Content-Type,Content-Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }


        proxy_pass http://couchdb:5984/;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen      80;
    server_name 192.168.2.105;
    return 301 https://$server_name$request_uri;
}
